*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a, a:hover{
    color: black;
    text-decoration: none;
}

li{
    list-style: none;
}

.display{
    display: flex;
    justify-content: center;
}

.card-img-top {
    height: 300px; /* Adjust height as needed */
    width: auto; /* Ensures the width adjusts proportionally */
    object-fit: cover; /* Ensures the image covers the container without stretching */
}

body {
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.container {
    max-width: 100%; /* Adjust as needed */
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* footer */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure full height of viewport */
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
}
.content {
    flex: 1; /* Flex grow to push footer to bottom */
    padding-bottom: 100px; /* Adjust as needed based on footer height */
}
.footer {
    background-color: #f8f9fa; /* Example background color */
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
}

/* show page */
.showpage-img{
    height: 500px;
}

@media (max-width: 500px) {
    .showpage-img{
        height: 300px;
    }
}